@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;900&family=Roboto:wght@100;900&display=swap');


* {
font-family: 'Roboto', sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;
scroll-behavior: smooth;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;

}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
 

}
.clearfix-both::after {
content: "";
display: table;
clear: both;

}

h2 {
/* Typography declarations */
font-size: 4em;
}

h3 {
/* Typography declarations */
font-style: italic;
font-size: 2.5em;
}

section p {
/* Typography declarations */
font-size: 2em;
line-height: 1.3em;
}

/*--------------------father grid------------------------------*/
.grid {
    display: grid;
    background-color: rgb(0, 0, 0); /* Remove duplicate property */
    grid-template-areas:
    "hd"
    "main"
    "nav"
    "about-me"
    "service"
    "projects"
    "ft";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1, 1fr);
    border: 1px solid rgba(0, 0, 0, 0.154);
    border-radius: 10px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);
}

/*--------------------father grid------------------------------*/

/*-----------------------------------first grid----------------------------*/
header {
    grid-area: hd;
    background: rgb(255, 255, 255);
    margin: 0 auto; /* Remove negative margin */
}

nav {
grid-area: nav;
background: rgb(0, 0, 0);
padding: 30px;
}

main {
    grid-area: main;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 5em 1em;
    opacity: 0.6;
    text-align: center;
    background: url(https://media1.tenor.com/m/0eLSvnDDA4MAAAAC/necessary-disorder-pfp.gif) no-repeat;
    background-size: contain;
    background-position: center;
    background-size: auto;
}


/*-----------------------------------main----------------------------*/

/*-----------------------------------first grid----------------------------*/

/* Styling for the main element with class 'lo' */
.lo {
display: flex; /* Use flexbox for layout */
align-items: center; /* Center items vertically */
justify-content: center; /* Center items horizontally */
margin: 0 auto; /* Center the element horizontally using margin */
border-radius: 50%; /* Apply rounded corners to create a circular shape */
transition: transform 0.5s ease, opacity 0.5s ease; /* Add smooth transitions for transform and opacity changes */
    width: 25vw;
    height: 25vw;
    font-size: 4vw;
    margin-top: 3em;
position: relative; /* Use relative positioning */
overflow: hidden; /* Hide any content overflowing the element */
z-index: 1; /* Set the stacking order of the element */
cursor: pointer; /* Set a pointer cursor for interaction */
margin-top: 3em; /* Set top margin to 3em */
}

/* Apply styles on hover for the main element */
.lo:hover {
transform: rotate(0deg) scale(0.1) translate(2px, -2px); /* Apply rotation, scaling, and translation on hover */
opacity: 0; /* Make the element gradually transparent on hover */
}

/* Keyframes for the shake animation */
@keyframes shake {
0% { transform: translate(0, 0); } /* Initial position */
25% { transform: translate(-2px, 2px); } /* Move top-left */
50% { transform: translate(2px, -2px); } /* Move bottom-right */
75% { transform: translate(2px, 2px); } /* Move top-right */
100% { transform: translate(-2px, -2px); } /* Move bottom-left */
}

/* Styles for the pseudo-element after the main element */
.lo::after {
content: ""; /* Empty content for pseudo-element */
font-size: 1.5rem; /* Set font size for the pseudo-element */
left: 50%; /* Position the pseudo-element at the horizontal center */
position: absolute; /* Use absolute positioning for precise placement */
text-shadow: #e3e3e3 10px 2px 2px; /* Apply text shadow to the pseudo-element */
top: 50%; /* Position the pseudo-element at the vertical center */
transform: translate(-50%, -50%); /* Center the pseudo-element using translation */
transition: 0.3s ease; /* Apply a smooth transition effect */
z-index: 9999; /* Set a high stacking order for the pseudo-element */
}

/* Styles for the pseudo-element after the main element on hover */
.lo:hover::after {
transform: translate(-50%, -50%) rotate(-360deg) scale(1.2); /* Apply rotation, scaling, and translation on hover */
animation: shake 0.5s ease-in-out infinite; /* Apply the shake animation on hover */
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.social-icons a {
    color: #fff;
    font-size: 1.5em;
    margin: 5px;
    text-decoration: none;
    border-bottom: #333 0.5px solid;
}

.social-icons a:hover {
    color: #333;
    border-bottom: #fff 1px solid;
}


.slo {
color: #ffffff76;
font-size: 1.7em;
margin: 0 auto;
z-index: 9999;
position: relative;
text-align: center;
top: -2em;
font-size: 10em;
font-weight: bolder;
text-shadow: #ffffff75 10px 2px 2px;
font-family: 'Playfair Display', serif;
margin: 0 auto;
}

/*-----------------------------------main----------------------------*/

/*-----------------------------------first grid----------------------------*/







/*---------------------second grid------------------------------------*/

.second-grid {
display: grid;
grid-template-areas:
"about-container"
"service-container"
"projects";
grid-template-rows: repeat(1, 1fr);
flex-wrap: wrap;
background-color: #000000;


}

.about-container {
grid-area: about-container;
margin: 0 auto;

}




::-webkit-scrollbar {
    width: 12px; 
}


::-webkit-scrollbar-thumb {
    background-color: #202020; 
    border-radius: 6px; 
}


::-webkit-scrollbar-track {
    background-color: #f1f1f1; 
}


.gradient {
    margin: 0 auto;
    padding: 30px;

background-color: #ffffff;;
max-width: 950px;
display: inline-block;
position: relative;
align-items: center;
justify-content: center;
text-align: center;
overflow: scroll;
overflow-x: hidden;

}

.space-maker {
margin-bottom: 1.5em;
}

a {
color: #EDEDED;
text-decoration: none;
}



/*----------services-----------------*/

.service-container {
  grid-area: service-container;
  width: 100%; /* Adjusted width for responsiveness */
  margin: 0 auto;
  padding: 30px;
  background-color: rgb(0, 0, 0);
  

}

.title {
  text-align: center; /* Center the title text */
  color: #ffffff;
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 20px; /* Reduced margin for spacing */
}

.content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
    overflow: hidden;

}

.card {
    
  background-color: #e9e9e9e0;
  max-width: 21.25em; /* Set a max-width for responsiveness */
  width: 100%; /* Ensure cards take full width on smaller screens */
  box-shadow: 0 5px 25px rgba(40, 40, 40, 0.517);
  border-radius: 10px;
  padding: 25px;
  margin: 15px;
  transition: transform 0.7s ease; /* Adjusted transition property */
  border: #eceaeaa3 1px solid;
  
}

.card:hover {
  transform: scale(1.1);
}

.card .icon {
    display: flex;
    justify-content: center;
  color: #000000;
  font-size: 7em;
 
}

.info {
  text-align: center;
}

.info h3 {
  color: #000000;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}

/*--------------------- Projects------------------------------------*/

.pro{
    color: #fcfcfc;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fcfcfc;

}
.gallerybox {
	display: flex;
	justify-content: center;

	padding-top: 0.2em;
     background-color: #fcfcfc;
}

.gallerybox-gallery {
	--gallerybox-nextprev-padding: 5vw;
	--gallerybox-nextprev-move: 0.2em;
	--gallerybox-nextprev-hover: 0.1em;
	
	max-width: 80vmax;
	
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
	grid-template-areas: "main";
}
.pro{
    color: #000000;
    font-size: 2em;
    text-align: center;
    margin: 0 auto;
    padding: 30px;
  
}



.gallerybox-item {
	grid-area: main;
	z-index: 2;
}

.gallerybox-item > figcaption {
	background: hsla(0, 0%, 95%, 0.75);
	position: absolute;
	bottom: 0.25em; left: 0; right: 0;
	padding: 0.75em 1em;
	text-align: center;
}

.gallerybox-gallery > .gallerybox-item:target {
	display: block;
	z-index: 100;
}
.gallerybox-gallery > .gallerybox-item:not(:target) {
	display: none;
	z-index: 2;
}
.gallerybox-item:not(:target) ~ .gallerybox-item:last-child {
	display: block;
	z-index: 2;
} 


.gallerybox-gallery:target-within > .gallerybox-item:target {
	display: block;
}
.gallerybox-gallery:target-within > .gallerybox-item:not(:target) {
	display: none;
} 


.gallerybox-item {
	position: relative;
}
.gallerybox-item img {
	max-width: 100%;
}
:where(.gallerybox-prev, .gallerybox-next) {
	display: flex;
	align-items: center;
	height: 100%;
	position: absolute; top: 0;
	vertical-align: middle;
	font-weight: bold;
	font-size: 4em;
	color: hsla(0, 0%, 100%, 0.8) !important;
	text-decoration: none;
	transform: none;
	transition: transform 0.25s;
}
.gallerybox-item > .gallerybox-prev {
	padding-left: var(--gallerybox-nextprev-padding);
	left: 0;
}
.gallerybox-item > .gallerybox-next {
	padding-right: var(--gallerybox-nextprev-padding);
	right: 0;
}


:where(.gallerybox-prev, .gallerybox-next):hover {
	color: hsla(0, 0%, 100%, 1) !important;
}
:is(.gallerybox-prev, .gallerybox-next):active {
	color: hsla(0, 0%, 100%, 1) !important;
}
.gallerybox-next:hover { transform: translateX(calc(var(--gallerybox-nextprev-hover) * -1)); }
.gallerybox-prev:hover { transform: translateX(var(--gallerybox-nextprev-hover)); }

.gallerybox-prev:active { transform: translateX(calc(var(--gallerybox-nextprev-move) * -1)); }
.gallerybox-next:active { transform: translateX(var(--gallerybox-nextprev-move)); }

/*--------------------- Projects------------------------------------*/



/*---------------------Contact-----------------------------------*/
form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #e5e5e5;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #e5e5e5; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#e5e5e5;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:rgb(0, 0, 0);
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#e5e5e5; }



.contact-me{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin: 0 auto;
    text-align: center;
    color: #fcfcfc;
}







/*-----------------------footer-----------------------------------*/
.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
      flex-flow: column nowrap;
    align-items: center;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
        flex: 1 0px;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
      column-count: 1;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  




/*------------------- Responsive design -----------------------------------*/

@media (max-width: 768px) {
.about-me {
    font-size: 5em;

}

.slo {
font-size: 5em;

}

.social-icons a {
font-size: medium;
}
}

@media (max-width: 480px) {
.lo {
width: 50vw;
height: 50vw;
font-size: 8vw;
}
}

@media (max-width: 320px) {
.lo {
width: 80vw;
height: 80vw;
font-size: 12vw;
}
}

@media only screen and (max-width: 500px) {

/* BODY */
.gradient {
padding: 5em;
}

h2 {
font-size: 2rem;
}

h3 {
font-size: 1.5rem;
}

section p {
font-size: 1rem;
}



}








@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}






@media (max-width:1023px){
  

  
    .title{
        font-size: 1.8em;
    }

    


    .content{
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
    }

}

@media (max-width:641px){
    body{
                margin: 0 auto;

    }

  
}

@media (max-width:300px){
    body{
                margin: 0 auto;
            

     
    }
}




@media (max-width: 480px) {
    .lo {
        width: 50vw;
        height: 50vw;
        font-size: 8vw;
    }
}

@media (max-width: 320px) {
    .lo {
        width: 80vw;
        height: 80vw;
        font-size: 12vw;
    }
}



@media only screen and (max-width: 500px) {
    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    section p {
        font-size: 1rem;
    }
}


@media (max-width: 768px) {
    .about-me {
        font-size: 5em;
    }

    .slo {
        font-size: 5em;
    }

    .social-icons a {
        font-size: medium;
    }
}
